<!DOCTYPE html>
<html lang="en" dir="ltr" class="en dir-ltr  no-js " >
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>UZH Umfragen - Survey on the Use of Systematic Reviews</title>
    </head>
    <body>

        <x-test id="action::printableSurvey"></x-test>

    <div id="limesurvey">
            <h1>Survey on the Use of Systematic Reviews</h1>

            <div class="survey-description"></div>

            <div class="survey-welcome"></div>

            <p class="x-questions">There are 43 questions in this survey.</p>

                                            <div class="survey-group ">
    <h2>Instructions</h2>
    <div class="group-desc">
        <p>Systematic reviews are a crucial component of evidence-based research, providing a comprehensive and rigorous synthesis of existing literature. By aggregating and critically appraising multiple studies, systematic reviews enable researchers to draw more robust conclusions, identify research gaps, and inform decision-making processes. </p>

<p>We are a team of researchers at the University of Zurich, Switzerland, and would want to hear your thoughts and opinions regarding systematic reviews. The survey will take approximately 10-15 minutes, and there are no right or wrong answers. This study should pose no potential discomfort or risks to you if you choose to participate. Your responses will be kept strictly anonymous and confidential. In case you have any questions, please do not hesitate to contact the investigator (Dr Marianna Rosso, marianna.rosso@uzh.ch).</p>

<p>Please read the following text carefully and check the box if you agree:    </p>

<p>- You can terminate your participation at any time, without giving a reason for it. </p>

<p>- Your data will be treated anonymously. However, it will be impossible to remove your data at a later stage. (If you have any concerns, simply terminate your participation.) </p>

<p>- There are no foreseeable negative consequences to taking part in this study. </p>

<p>-  The results of this study may be used in scientific publications, so we kindly request that you take this study at a time when you are able to pay attention to the instructions and take your time. </p>

<p>Your efforts are greatly appreciated and will help us improve systematic reviews! As a token of our gratitude, upon completing the survey, you'll have the opportunity to be drafted for a complimentary consultation with our group for your upcoming systematic review. Your contact information will be handled separately, and the decision to provide it will be entirely yours.</p>

    </div>
                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> 
            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_381946_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Choose one of the following answers
</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			I have read the above statement and fully understand its implications. I agree to participate as a subject in the research described in the statement.
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			I DO NOT consent to participate in the study
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

    </div>

                                            <div class="survey-group ">
    <h2>General academic public</h2>
    <div class="group-desc">
        <p>In this section, we want to understand the past and current state of use of systematic reviews and how they are perceived by a broad academic public.</p>

    </div>
                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>How familiar are you with the term systematic review?</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"><div class='strong'>Only answer this question if the following conditions are met:</div> Answer was 'I have read the above statement and fully understand its implications. I agree to participate as a subject in the research described in the statement.' <span class='scenario-at-separator'>at question</span> ' [G02Q02]' ()</p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_379393_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Choose one of the following answers
</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			I don’t know what systematic review is 
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			I am familiar with systematic review but don’t plan to apply it in my work  
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			I am familiar with systematic review and would like to apply it in my work but lack resources, knowledge or skills to do so
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			 I regularly apply systematic review in my work
	</li>
	<li class=" other other-item">
<div class="input-radio"><span></span></div> Other
			<div class="form-control print-control input-other" style='width:30em;height:3em'><span></span></div>
	</li>
</ul>

    </div>
    <div class="q-help">
        This is a question help text.
    </div>
</div>

                    <div id="question" class="text-long mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>How would you define, in your own words, a “systematic review”?</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help">Please write your answer here:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        <div class="form-control print-control input-textarea" style='height:11em;' title="&lt;div class=&quot;tip-help&quot;&gt;Please write your answer here:&lt;/div&gt;"><span></span></div>
    </div>
    <div class="q-help">
        
    </div>
</div>

    </div>

                                            <div class="survey-group ">
    <h2>General academic public</h2>
    <div class="group-desc">
        In this section, we want to understand the past and current state of use of systematic reviews and how they are perceived by a broad academic public.
    </div>
                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>I am aware how systematic reviews are different from traditional literature reviews.</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_381949_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Choose one of the following answers
</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			Not at all
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Slightly
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Moderately
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Very
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Extremely
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>How frequently do you read or consult published systematic reviews in your field?</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_381950_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Choose one of the following answers
</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			Never
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Rarely
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Sometimes
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Somewhat Often
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Very Often
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			I do not know
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>I am planning to conduct systematic review in the future.</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_381951_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Choose one of the following answers
</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			Strongly Disagree
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Disagree
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Neutral
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Agree
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Strongly Agree
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>To ensure you are not a bot, please select the answer strongly agree.</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_381954_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Choose one of the following answers
</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			Strongly Disagree
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Disagree
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Neutral
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Agree
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Strongly Agree
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>Have you published a systematic review - e.g. in a scientific journal or as a thesis?</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_381967_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Choose one of the following answers
</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			No
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Yes
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

    </div>

                                            <div class="survey-group ">
    <h2>General academic public</h2>
    <div class="group-desc">
        In this section, we want to understand the past and current state of use of systematic reviews and how they are perceived by a broad academic public.
    </div>
                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>I think that systematic reviews are important for advancing scientific knowledge.</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_381952_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Choose one of the following answers
</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			Strongly Disagree
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Disagree
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Neutral
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Agree
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Strongly Agree
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="text-long mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>If you answered ”Strongly disagree” or ”Disagree” to the previous question, what is the reason for your answer?</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"><div class='strong'>Only answer this question if the following conditions are met:</div> Answer was 'Strongly Disagree' <em class='scenario-or-separator'>or</em> 'Disagree' <span class='scenario-at-separator'>at question</span> ' [G02Q08]' (I think that systematic reviews are important for advancing scientific knowledge.
)</p>
        <p class="q-type-help"><div class="tip-help">Please write your answer here:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        <div class="form-control print-control input-textarea" style='height:11em;' title="&lt;div class=&quot;tip-help&quot;&gt;Please write your answer here:&lt;/div&gt;"><span></span></div>
    </div>
    <div class="q-help">
        
    </div>
</div>

    </div>

                                            <div class="survey-group ">
    <h2>General academic public</h2>
    <div class="group-desc">
        In this section, we want to understand the past and current state of use of systematic reviews and how they are perceived by a broad academic public.
    </div>
                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>Have you ever conducted a systematic review?</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_381955_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Choose one of the following answers
</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			No
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Yes
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="multiple-opt mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>If you answered ”No” to the previous question, what is the reason for not conducting a systematic review?</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"><div class='strong'>Only answer this question if the following conditions are met:</div> Answer was 'No' <span class='scenario-at-separator'>at question</span> ' [G02Q11]' (Have you ever conducted a systematic review?
)</p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_381956_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Check all that apply
</div>
</div><div class="tip-help">Please choose <strong>all</strong> that apply:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
	<li class="">
<div class="input-checkbox"><span></span></div>
		Lack of methodological knowledge or training in systematic review	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Lack of time or resources	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Not relevant to my research	</li>
	<li class=" other other-item">
<div class="input-checkbox"><span></span></div>Other:
		<div class="form-control print-control input-other" style='width:30em;height:3em'><span></span></div>	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="multiple-opt mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>If you answered ”Yes” to the previous question, what motivated you to conduct a systematic review?</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"><div class='strong'>Only answer this question if the following conditions are met:</div> Answer was 'Yes' <span class='scenario-at-separator'>at question</span> ' [G02Q11]' (Have you ever conducted a systematic review?
)</p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_381963_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Check all that apply
</div>
</div><div class="tip-help">Please choose <strong>all</strong> that apply:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
	<li class="">
<div class="input-checkbox"><span></span></div>
		It was required by a funding agency or journal	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		It was recommended by a supervisor or colleague	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		I believe it is a rigorous method of synthesizing evidence	</li>
	<li class=" other other-item">
<div class="input-checkbox"><span></span></div>Other:
		<div class="form-control print-control input-other" style='width:30em;height:3em'><span></span></div>	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

    </div>

                                            <div class="survey-group ">
    <h2>Academics who have performed systematic reviews</h2>
    <div class="group-desc">
        <p>In this section, we focus on researchers and clinicians who have performed systematic reviews.</p>

    </div>
                    <div id="question" class="numeric-multi mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>How many systematic reviews have you been involved in?</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_381968_value_range' class='ls-question-message ls-em-tip em_value_range'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Your answer must be between 1 and 100
</div>
<div id='vmsg_381968_value_integer' class='ls-question-message ls-em-tip em_value_integer'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Only integer values may be entered in these fields.
</div>
</div><div class="tip-help">Please write your answer(s) here:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class='list-print-answers list-unstyled'>
	<li class='row'>
		<div class='col-sm-4'></div>
		<div class='col-sm-8'><div class="form-control print-control input-text" style='height:3em;'><span></span></div></div>
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="numeric-multi mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>On average, how many months did it take you to perform a systematic review (from protocol writing to a first draft of a publication)?</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_381969_value_range' class='ls-question-message ls-em-tip em_value_range'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Your answer must be between 1 and 100
</div>
<div id='vmsg_381969_sum_range' class='ls-question-message ls-em-tip em_sum_range'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   The sum must be at most 100
</div>
<div id='vmsg_381969_value_integer' class='ls-question-message ls-em-tip em_value_integer'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Only integer values may be entered in these fields.
</div>
</div><div class="tip-help">Please write your answer(s) here:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class='list-print-answers list-unstyled'>
	<li class='row'>
		<div class='col-sm-4'></div>
		<div class='col-sm-8'><div class="form-control print-control input-text" style='height:3em;'><span></span></div></div>
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>I have encountered problems in publishing my systematic review (i.e. rejections by journals, difficult peer review).</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_381971_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Choose one of the following answers
</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			Strongly Disagree
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Disagree
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Neutral
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Agree
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Strongly Agree
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="multiple-opt mandatory question-wrapper">
    <div class="q-text">
        <h3> Which systematic review step(s) have you been involved in?
            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_395282_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Check all that apply
</div>
</div><div class="tip-help">Please choose <strong>all</strong> that apply:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
	<li class="">
<div class="input-checkbox"><span></span></div>
		Formulating research question	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Literature search	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Data extraction	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Abstract screening	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Meta-analysis	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Writing the paper	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>There is an established process for systematic review in my group.</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_381972_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Choose one of the following answers
</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			Strongly Disagree
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Disagree
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Neutral
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Agree
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Strongly Agree
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="multiple-opt mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>In the past, have you consulted any of the following external experts to help you with the systematic review?</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_381973_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Check all that apply
</div>
</div><div class="tip-help">Please choose <strong>all</strong> that apply:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
	<li class="">
<div class="input-checkbox"><span></span></div>
		Yes - Statistician	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Yes - Librarian / Information service	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Yes - IT specialist	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Yes - Experts in the field (e.g., stem cell research, neuroscience)	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		No - My group has offered the expertise needed	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		No - I wasn’t aware of these options	</li>
	<li class=" other other-item">
<div class="input-checkbox"><span></span></div>Other:
		<div class="form-control print-control input-other" style='width:30em;height:3em'><span></span></div>	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="multiple-opt mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>What was/ were the most challenging step(s) of systematic review for you?</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_381982_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Check all that apply
</div>
</div><div class="tip-help">Please choose <strong>all</strong> that apply:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
	<li class="">
<div class="input-checkbox"><span></span></div>
		Insufficient methodological knowledge about systematic review	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Creation of search string	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Database search	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Abstract and full text screening	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Data extraction	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Synthesis of results	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Meta-analysis	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Resistance from supervisor/working group	</li>
	<li class=" other other-item">
<div class="input-checkbox"><span></span></div>Other:
		<div class="form-control print-control input-other" style='width:30em;height:3em'><span></span></div>	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

    </div>

                                            <div class="survey-group ">
    <h2>Academics who have performed systematic review</h2>
    <div class="group-desc">
        In this section, we focus on researchers and clinicians who have performed systematic reviews.
    </div>
                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>Would you consider performing another systematic review?</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_381980_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Choose one of the following answers
</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			Extremely Unlikely 
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Unlikely
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Neutral
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Likely
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Extremely Likely
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			I do not know
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="text-long mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>If you answered ”Extremely Unlikely” to the previous question, why?</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"><div class='strong'>Only answer this question if the following conditions are met:</div> Answer was 'Extremely Unlikely ' <span class='scenario-at-separator'>at question</span> ' [G03Q20]' (Would you consider performing another systematic review?
)</p>
        <p class="q-type-help"><div class="tip-help">Please write your answer here:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        <div class="form-control print-control input-textarea" style='height:11em;' title="&lt;div class=&quot;tip-help&quot;&gt;Please write your answer here:&lt;/div&gt;"><span></span></div>
    </div>
    <div class="q-help">
        
    </div>
</div>

    </div>

                                            <div class="survey-group ">
    <h2>Academics who have performed systematic review</h2>
    <div class="group-desc">
        <p>In this section, we focus on researchers and clinicians who have performed systematic reviews.</p>

    </div>
                    <div id="question" class="multiple-opt mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>Have you ever used one of the following software or tools to support you in the systematic review?</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_381991_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Check all that apply
</div>
</div><div class="tip-help">Please choose <strong>all</strong> that apply:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
	<li class="">
<div class="input-checkbox"><span></span></div>
		Excel/Google Sheets	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Covidence	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		DistillerSR	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Rayyan QCRI	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		SysRev	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Abstrackr	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		RevMan	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		PICO Portal	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Elicit	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		SyRF	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		ASReview	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Traditional reference management software (Endnote, Mendeley, Zotero)	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		ChatGPT or other large language models	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		I have never used a software for systematic reviews	</li>
	<li class=" other other-item">
<div class="input-checkbox"><span></span></div>Other:
		<div class="form-control print-control input-other" style='width:30em;height:3em'><span></span></div>	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="multiple-opt mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>If you answered ”I have never used a software for systematic reviews” to the previous question, why?</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"><div class='strong'>Only answer this question if the following conditions are met:</div> Answer was 'I have never used a software for systematic reviews' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
) <em class="scenario-and-separator">and</em> Answer was 'I have never used a software for systematic reviews' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
)</p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_382007_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Check all that apply
</div>
</div><div class="tip-help">Please choose <strong>all</strong> that apply:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
	<li class="">
<div class="input-checkbox"><span></span></div>
		Lack of knowledge	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		I tried one of the softwares but I did not like it	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Price	</li>
	<li class=" other other-item">
<div class="input-checkbox"><span></span></div>Other:
		<div class="form-control print-control input-other" style='width:30em;height:3em'><span></span></div>	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="multiple-opt mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>Which aspects of the systematic review software or tools do you think can be improved?</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"><div class='strong'>Only answer this question if the following conditions are met:</div> <div class="scenario"> -------- Scenario 1 --------</div>

Answer was 'Excel/Google Sheets' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
) <em class="scenario-and-separator">and</em> Answer was 'Excel/Google Sheets' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
)<div class="scenario"> -------- or Scenario 2 --------</div>

Answer was 'Covidence' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
) <em class="scenario-and-separator">and</em> Answer was 'Covidence' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
)<div class="scenario"> -------- or Scenario 3 --------</div>

Answer was 'DistillerSR' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
) <em class="scenario-and-separator">and</em> Answer was 'DistillerSR' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
)<div class="scenario"> -------- or Scenario 4 --------</div>

Answer was 'Rayyan QCRI' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
) <em class="scenario-and-separator">and</em> Answer was 'Rayyan QCRI' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
)<div class="scenario"> -------- or Scenario 5 --------</div>

Answer was 'SysRev' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
) <em class="scenario-and-separator">and</em> Answer was 'SysRev' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
)<div class="scenario"> -------- or Scenario 6 --------</div>

Answer was 'Abstrackr' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
) <em class="scenario-and-separator">and</em> Answer was 'Abstrackr' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
)<div class="scenario"> -------- or Scenario 7 --------</div>

Answer was 'RevMan' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
) <em class="scenario-and-separator">and</em> Answer was 'RevMan' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
)<div class="scenario"> -------- or Scenario 8 --------</div>

Answer was 'PICO Portal' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
) <em class="scenario-and-separator">and</em> Answer was 'PICO Portal' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
)<div class="scenario"> -------- or Scenario 9 --------</div>

Answer was 'Elicit' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
) <em class="scenario-and-separator">and</em> Answer was 'Elicit' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
)<div class="scenario"> -------- or Scenario 10 --------</div>

Answer was 'ASReview' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
) <em class="scenario-and-separator">and</em> Answer was 'ASReview' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
)<div class="scenario"> -------- or Scenario 11 --------</div>

Answer was 'SyRF' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
) <em class="scenario-and-separator">and</em> Answer was 'SyRF' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
)<div class="scenario"> -------- or Scenario 12 --------</div>

Answer was 'Traditional reference management software (Endnote, Mendeley, Zotero)' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
) <em class="scenario-and-separator">and</em> Answer was 'Traditional reference management software (Endnote, Mendeley, Zotero)' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
)<div class="scenario"> -------- or Scenario 13 --------</div>

Answer was 'ChatGPT or other large language models' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
) <em class="scenario-and-separator">and</em> Answer was 'ChatGPT or other large language models' <span class='scenario-at-separator'>at question</span> ' [G03Q23]' (Have you ever used one of the following software or tools to support you in the systematic review?
)</p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_382011_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Check all that apply
</div>
</div><div class="tip-help">Please choose <strong>all</strong> that apply:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
	<li class="">
<div class="input-checkbox"><span></span></div>
		User friendliness	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Integration with other tools	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Transparency	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Customization	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Automation	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Price	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		None – I think the software I am using covers all my needs	</li>
	<li class=" other other-item">
<div class="input-checkbox"><span></span></div>Other:
		<div class="form-control print-control input-other" style='width:30em;height:3em'><span></span></div>	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

    </div>

                                            <div class="survey-group ">
    <h2>Academics who have performed systematic reviews</h2>
    <div class="group-desc">
        In this section, we focus on researchers and clinicians who have performed systematic reviews.
    </div>
                    <div id="question" class="multiple-opt mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>What was the population of the systematic reviews you have performed?</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_382099_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Check all that apply
</div>
</div><div class="tip-help">Please choose <strong>all</strong> that apply:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul cols-4-ul first">
	<li class="">
<div class="input-checkbox"><span></span></div>
		Human Studies	</li>

</ul>

<ul class="list-print-answers list-unstyled colstyle-ul cols-4-ul">
	<li class="">
<div class="input-checkbox"><span></span></div>
		Animal Studies	</li>

</ul>

<ul class="list-print-answers list-unstyled colstyle-ul cols-4-ul">
	<li class="">
<div class="input-checkbox"><span></span></div>
		Both	</li>

</ul>

<ul class="list-print-answers list-unstyled colstyle-ul cols-4-ul last">
	<li class=" other other-item">
<div class="input-checkbox"><span></span></div>Other:
		<div class="form-control print-control input-other" style='width:30em;height:3em'><span></span></div>	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="multiple-opt mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>If you have answer either ”Animal studies” or ”Both”, what was the rationale behind conducting a systematic review in animal studies?</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"><div class='strong'>Only answer this question if the following conditions are met:</div> <div class="scenario"> -------- Scenario 1 --------</div>

Answer was 'Animal Studies' <span class='scenario-at-separator'>at question</span> ' [G04Q27]' (What was the population of the systematic reviews you have performed?
) <em class="scenario-and-separator">and</em> Answer was 'Animal Studies' <span class='scenario-at-separator'>at question</span> ' [G04Q27]' (What was the population of the systematic reviews you have performed?
)<div class="scenario"> -------- or Scenario 2 --------</div>

Answer was 'Both' <span class='scenario-at-separator'>at question</span> ' [G04Q27]' (What was the population of the systematic reviews you have performed?
) <em class="scenario-and-separator">and</em> Answer was 'Both' <span class='scenario-at-separator'>at question</span> ' [G04Q27]' (What was the population of the systematic reviews you have performed?
)</p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_382100_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Check all that apply
</div>
</div><div class="tip-help">Please choose <strong>all</strong> that apply:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
	<li class="">
<div class="input-checkbox"><span></span></div>
		I believe it can be an alternative to animal experimentation	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		For animal welfare reasons (e.g. as a refinement of an animal research method)	</li>
	<li class=" other other-item">
<div class="input-checkbox"><span></span></div>Other:
		<div class="form-control print-control input-other" style='width:30em;height:3em'><span></span></div>	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

    </div>

                                            <div class="survey-group ">
    <h2>Animal Research</h2>
    <div class="group-desc">
        <p>In this section, we focus on animal research.</p>

    </div>
                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>Have you performed animal experimentation in the past year?</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_382019_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Choose one of the following answers
</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			No
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Yes
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>I am familiar with the concept of 3Rs (Replacement, Reduction and Refinement of animals in research).</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_382103_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Choose one of the following answers
</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			Strongly Disagree
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Disagree
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Neutral
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Agree
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Strongly Agree
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>I believe systematic reviews can be a valuable alternative method to animal experimentation.</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_382104_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Choose one of the following answers
</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			Strongly Disagree
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Disagree
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Neutral
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Agree
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Strongly Agree
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

    </div>

                                            <div class="survey-group ">
    <h2>Future of systematic reviews</h2>
    <div class="group-desc">
        <p>In this section, we want to understand the outlook for the future of systematic reviews, in the context of animal experimentation and beyond.</p>

    </div>
                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>I would be interested in attending a workshop or training session on conducting systematic reviews.</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_382107_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Choose one of the following answers
</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			Strongly Disagree
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Disagree
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Neutral
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Agree
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Strongly Agree
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>To ensure you are not a bot, please answer the following question correctly. What is four plus three? Please select the correct answer.</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_382108_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Choose one of the following answers
</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			Five
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Seven
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Nine
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Fifteen
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="text-long question-wrapper">
    <div class="q-text">
        <h3> <p>What measures do you think could be put in place to promote the use of systematic reviews as an alternative method to animal experimentation?</p>

            <span class="mandatory"></span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help">Please write your answer here:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        <div class="form-control print-control input-textarea" style='height:11em;' title="&lt;div class=&quot;tip-help&quot;&gt;Please write your answer here:&lt;/div&gt;"><span></span></div>
    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="text-long question-wrapper">
    <div class="q-text">
        <h3> <p>Is there any other way you would like the systematic review to improve?</p>

            <span class="mandatory"></span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help">Please write your answer here:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        <div class="form-control print-control input-textarea" style='height:11em;' title="&lt;div class=&quot;tip-help&quot;&gt;Please write your answer here:&lt;/div&gt;"><span></span></div>
    </div>
    <div class="q-help">
        
    </div>
</div>

    </div>

                                            <div class="survey-group ">
    <h2>About You</h2>
    <div class="group-desc">
        Lastly, we would like to know more about you.
    </div>
                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>Select your gender.</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_382111_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Choose one of the following answers
</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			Male
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Female
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Other
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			I prefer to not disclose
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="numeric-multi mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>Your age:</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_382112_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Only numbers may be entered in these fields.
</div>
<div id='vmsg_382112_value_range' class='ls-question-message ls-em-tip em_value_range'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Your answer must be between 18 and 99
</div>
</div><div class="tip-help">Please write your answer(s) here:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class='list-print-answers list-unstyled'>
	<li class='row'>
		<div class='col-sm-4'></div>
		<div class='col-sm-8'><div class="form-control print-control input-text" style='height:3em;'><span></span></div></div>
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="text-short question-wrapper">
    <div class="q-text">
        <h3> Your Nationality:
            <span class="mandatory"></span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help">Please write your answer here:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        <div class="form-control print-control input-text" style='height:3em;' title="&lt;div class=&quot;tip-help&quot;&gt;Please write your answer here:&lt;/div&gt;"><span></span></div>
    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="text-short mandatory question-wrapper">
    <div class="q-text">
        <h3> Which country do you reside in?
            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help">Please write your answer here:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        <div class="form-control print-control input-text" style='height:3em;' title="&lt;div class=&quot;tip-help&quot;&gt;Please write your answer here:&lt;/div&gt;"><span></span></div>
    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="text-short mandatory question-wrapper">
    <div class="q-text">
        <h3> At which institution(s) are you currently working (e.g., University of Zürich, Department of molecular biology)?
            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help">Please write your answer here:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        <div class="form-control print-control input-text" style='height:3em;' title="&lt;div class=&quot;tip-help&quot;&gt;Please write your answer here:&lt;/div&gt;"><span></span></div>
    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="multiple-opt mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>Which field are you working in?</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_382114_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Check all that apply
</div>
</div><div class="tip-help">Please choose <strong>all</strong> that apply:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
	<li class="">
<div class="input-checkbox"><span></span></div>
		Animal research	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Clinical research (i.e., data or samples from humans)	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Medicine (i.e., working as a medical doctor with patients)	</li>
	<li class="">
<div class="input-checkbox"><span></span></div>
		Statistics/ systematic review methodology	</li>
	<li class=" other other-item">
<div class="input-checkbox"><span></span></div>Other:
		<div class="form-control print-control input-other" style='width:30em;height:3em'><span></span></div>	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>What is the highest degree you have obtained?</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_382118_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Choose one of the following answers
</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			Bachelors (BA/ BSc/ Other)
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Masters (MA/ MSc/ MPhil/ MBA/ EMBA/ Other)
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Doctoral (PhD/ Other)
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			MD
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Professorship/ Dozent
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			None
	</li>
	<li class=" other other-item">
<div class="input-radio"><span></span></div> Other
			<div class="form-control print-control input-other" style='width:30em;height:3em'><span></span></div>
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

                    <div id="question" class="list-radio mandatory question-wrapper">
    <div class="q-text">
        <h3> <p>Which stage of your career are you currently pursuing?</p>

            <span class="mandatory">*</span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help"><div id='vmsg_382119_default' class='ls-question-message ls-em-tip em_default'>
    <span class='fa fa-exclamation-circle' aria-hidden="true"></span>
   Choose one of the following answers
</div>
</div><div class="tip-help">Please choose <strong>only one</strong> of the following:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        
<ul class="list-print-answers list-unstyled colstyle-ul">
		<li class="">
		<div class="input-radio"><span></span></div>
			Bachelors (BA/ BSc/ Other)  
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Masters (MA/ MSc/ MPhil/ MBA/ EMBA / Other)  
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Doctoral (PhD/ Other)
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Medical doctor
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Postdoctoral researcher
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Professor/ Privatdozent/ Adjunct Professor/ Lecturer
	</li>
		<li class="">
		<div class="input-radio"><span></span></div>
			Research assistant/ associate
	</li>
	<li class=" other other-item">
<div class="input-radio"><span></span></div> Other
			<div class="form-control print-control input-other" style='width:30em;height:3em'><span></span></div>
	</li>
</ul>

    </div>
    <div class="q-help">
        
    </div>
</div>

    </div>

                                            <div class="survey-group ">
    <h2>Comments or Feedback</h2>
    <div class="group-desc">
        
    </div>
                    <div id="question" class="text-long question-wrapper">
    <div class="q-text">
        <h3> Any comments or feedback regarding the survey?
            <span class="mandatory"></span>
        </h3>
        <p class="q-scenaria"></p>
        <p class="q-type-help"><div class="tip-help">Please write your answer here:</div></p>
        <p class="q-man-message"></p>
        <p class="q-validation"></p>
        <p class="q-fvalidation"></p>
    </div>
    <div class="q-answer">
        <div class="form-control print-control input-textarea" style='height:11em;' title="&lt;div class=&quot;tip-help&quot;&gt;Please write your answer here:&lt;/div&gt;"><span></span></div>
    </div>
    <div class="q-help">
        
    </div>
</div>

    </div>

            
            
            
            <p class="submit-by">
                <p>Thanks for taking the time to share your opinions with us. We greatly value the opportunity to learn how you think about systematic reviews!</p>

<p>For any further inquiries, please contact us at: marianna.rosso@uzh.ch</p>

<p>Finally, should you wish to participate in a complimentary consultation session for your upcoming systematic review, kindly provide your name and email address via the following webpage:</p>

<p><a href="https://forms.office.com/e/LsYRMJqXiT" target="_new">https://forms.office.com/e/LsYRMJqXiT</a></p>

<p>Please note, your individual information will remain separate from your survey responses.</p>
<br />
                <br />
                Submit your survey.<br />
                Thank you for completing this survey.<br />
            </p>

        </div>
    </body>
</html>
